<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Grid Layout</title>
    <style>
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 10px;
            width: 300%;
            height: 200%;
        }
        
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            background-color: lightgray;
            border: 1px solid gray;
        }
        
        .item1 {
            grid-row: 1;
            grid-column: 1;
        }
        
        .item2 {
            grid-row: 1 / span 2;
            grid-column: 2;
        }
        
        .item3 {
            grid-row: 2;
            grid-column: 1;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>
